# JPSoftworks.CodeTools.Analyzers

./: JPSoftworks.CodeTools.Analyzers.sln  JPSoftworks.CodeTools.Analyzers.sln.DotSettings  LICENSE.txt  README.md
doc/rules/: JPX0003.md  JPX0004.md  JPX0101.md
src/: .editorconfig  Directory.Build.Props  Directory.Build.props
src/JPSoftworks.CodeTools.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  JPSoftworks.CodeTools.Analyzers.csproj  JPSoftworks.CodeTools.Analyzers.csproj.DotSettings  Resources.Designer.cs  Resources.resx  readme.md
src/JPSoftworks.CodeTools.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  EnforcedSuffixAnalyzerCodeFix.cs  EventArgsCodeFixProvider.cs  JPSoftworks.CodeTools.Analyzers.CodeFixes.csproj  NewGuidCodeFixProvider.cs
src/JPSoftworks.CodeTools.Analyzers.Package/: JPSoftworks.CodeTools.Analyzers.Package.csproj
src/JPSoftworks.CodeTools.Analyzers.Test/: ConventionsBasedUnitTestsBase.cs  JPSoftworks.CodeTools.Analyzers.Test.csproj  NewGuidAnalyzerUnitTests.cs  SharedAnalyzersUnitTests.cs
src/JPSoftworks.CodeTools.Analyzers.Test/Data/NewGuidAnalyzer/: 0_Case_ImplicitCtor.cs  0_Case_ParameterlessCtor.cs  0_Fixed_Empty.cs  0_Fixed_NewGuid.cs  100_Case_DefaultExpression.cs  1_Case_ParametricCtor.cs  2_Case_GuidParse.cs
src/JPSoftworks.CodeTools.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/JPSoftworks.CodeTools.Analyzers.Vsix/: JPSoftworks.CodeTools.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/JPSoftworks.CodeTools.Analyzers/Concrete/: EnforcedSuffixAnalyzer.cs  EventArgsAnalyzer.cs  GeneralizedEmptyOrNullAnalyzer.cs  NewGuidAnalyzer.cs
src/JPSoftworks.CodeTools.Analyzers/Docs/: JPX0001.md  JPX0002.md
src/JPSoftworks.CodeTools.Analyzers/Shared/: WellKnownCategories.cs  WellKnownDiagnosticIds.cs
src/JPSoftworks.CodeTools.Analyzers/Utils/: EditorConfigHelper.cs  RoslynHelper.cs
