<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>JPSoftworks .NET Analyzers</Title>
    <PackageId>JPSoftworks.CodeTools.Analyzers</PackageId>
    <Authors>Jiří Polášek</Authors>
    <PackageProjectUrl>https://github.com/jiripolasek/JPSoftworks.CodeTools.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiripolasek/JPSoftworks.CodeTools.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Collection of Roslyn analyzers used in various projects, generalized for re-use in generic projects.</Description>
    <PackageReleaseNotes>Initial release of tools I've used across different projects.</PackageReleaseNotes>
    <Copyright>(c) 2023 Jiří Polášek</Copyright>
    <PackageTags>analyzers, code fixes</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Condition=" '$(VersionSuffix)' == '' ">
      <Pack>True</Pack>
      <PackagePath>\icon.png</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="icon-dev.png" Condition=" '$(VersionSuffix)' != '' ">
      <Pack>True</Pack>
      <PackagePath>\icon.png</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPSoftworks.CodeTools.Analyzers.CodeFixes\JPSoftworks.CodeTools.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\JPSoftworks.CodeTools.Analyzers\JPSoftworks.CodeTools.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\JPSoftworks.CodeTools.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\JPSoftworks.CodeTools.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
